server.port = 8095
debug=true
# Database
spring.r2dbc.url= r2dbc:mysql://localhost:3306/springbootdb
spring.r2dbc.username=root
spring.r2dbc.password=root

#https://dimitr.im/reactive-relational-databases-r2dbc-spring
logging.level.org.springframework.data.r2dbc=DEBUG